<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
</head>
<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="#">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="#">About</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    Shubham kumar
                </div>
            </div>
        </div>
    </div>
</body>
</html>